<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/userSearchView"-->
<!--        android:background="@drawable/rounded_background"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:queryHint="Search Courses" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="search.."
            android:padding="8dp"
            android:background="@drawable/edit_text_background"/>

<!--        <ImageButton-->
<!--            android:id="@+id/buttonWithIcon"-->
<!--            android:layout_width="40dp"-->
<!--            android:padding="5dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/icons_search"-->
<!--            android:background="@drawable/rounded_background"-->
<!--            android:layout_marginStart="8dp"/>-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>
